# CliverTrello

./: CliverTrello.csproj  CliverTrello.sln  CliverTrelloRoutines.sln  Trello.auxiliary.cs  Trello.cs
